#BlueJ package file
dependency1.from=Digitar
dependency1.to=InstrumentString
dependency1.type=UsesDependency
dependency2.from=Digitar
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=Digitar
dependency3.to=StdAudio
dependency3.type=UsesDependency
objectbench.height=163
objectbench.width=776
package.editor.height=365
package.editor.width=973
package.editor.x=186
package.editor.y=43
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=30
target2.height=50
target2.name=InstrumentString
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=190
target2.y=140
target3.height=50
target3.name=StdDraw
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=70
target4.height=50
target4.name=Digitar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=210
