#BlueJ class context
comment0.target=StdAudio
comment0.text=\n\ \ <i>Standard\ audio</i>.\ This\ class\ provides\ a\ basic\ capability\ for\n\ \ creating,\ reading,\ and\ saving\ audio.\ \n\ \ <p>\n\ \ The\ audio\ format\ uses\ a\ sampling\ rate\ of\ 44,100\ (CD\ quality\ audio),\ 16-bit,\ monaural.\n\n\ \ <p>\n\ \ For\ additional\ documentation,\ see\ <a\ href\="http\://introcs.cs.princeton.edu/15inout">Section\ 1.5</a>\ of\n\ \ <i>Computer\ Science\:\ An\ Interdisciplinary\ Approach</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\n\n\ \ @author\ Robert\ Sedgewick\n\ \ @author\ Kevin\ Wayne\n
comment1.params=
comment1.target=StdAudio()
comment10.params=
comment10.target=void\ run()
comment11.params=filename
comment11.target=void\ playApplet(java.lang.String)
comment12.params=filename
comment12.target=void\ stream(java.lang.String)
comment13.params=filename
comment13.target=void\ loop(java.lang.String)
comment13.text=\n\ Loops\ an\ audio\ file\ (in\ .wav,\ .mid,\ or\ .au\ format)\ in\ a\ background\ thread.\n\n\ @param\ filename\ the\ name\ of\ the\ audio\ file\n\ @throws\ IllegalArgumentException\ if\ {@code\ filename}\ is\ {@code\ null}\n
comment14.params=hz\ duration\ amplitude
comment14.target=double[]\ note(double,\ double,\ double)
comment14.text=\n\ Unit\ tests\ {@code\ StdAudio}.\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\n\ Test\ client\ -\ play\ an\ A\ major\ scale\ to\ standard\ audio.\n\n\ @param\ args\ the\ command-line\ arguments\n
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ close()
comment3.text=\n\ Closes\ standard\ audio.\n
comment4.params=sample
comment4.target=void\ play(double)
comment4.text=\n\ Writes\ one\ sample\ (between\ -1.0\ and\ +1.0)\ to\ standard\ audio.\n\ If\ the\ sample\ is\ outside\ the\ range,\ it\ will\ be\ clipped.\n\n\ @param\ \ sample\ the\ sample\ to\ play\n\ @throws\ IllegalArgumentException\ if\ the\ sample\ is\ {@code\ Double.NaN}\n
comment5.params=samples
comment5.target=void\ play(double[])
comment5.text=\n\ Writes\ the\ array\ of\ samples\ (between\ -1.0\ and\ +1.0)\ to\ standard\ audio.\n\ If\ a\ sample\ is\ outside\ the\ range,\ it\ will\ be\ clipped.\n\n\ @param\ \ samples\ the\ array\ of\ samples\ to\ play\n\ @throws\ IllegalArgumentException\ if\ any\ sample\ is\ {@code\ Double.NaN}\n\ @throws\ IllegalArgumentException\ if\ {@code\ samples}\ is\ {@code\ null}\n
comment6.params=filename
comment6.target=double[]\ read(java.lang.String)
comment6.text=\n\ Reads\ audio\ samples\ from\ a\ file\ (in\ .wav\ or\ .au\ format)\ and\ returns\n\ them\ as\ a\ double\ array\ with\ values\ between\ -1.0\ and\ +1.0.\n\n\ @param\ \ filename\ the\ name\ of\ the\ audio\ file\n\ @return\ the\ array\ of\ samples\n
comment7.params=filename
comment7.target=byte[]\ readByte(java.lang.String)
comment8.params=filename\ samples
comment8.target=void\ save(java.lang.String,\ double[])
comment8.text=\n\ Saves\ the\ double\ array\ as\ an\ audio\ file\ (using\ .wav\ or\ .au\ format).\n\n\ @param\ \ filename\ the\ name\ of\ the\ audio\ file\n\ @param\ \ samples\ the\ array\ of\ samples\n\ @throws\ IllegalArgumentException\ if\ unable\ to\ save\ {@code\ filename}\n\ @throws\ IllegalArgumentException\ if\ {@code\ samples}\ is\ {@code\ null}\n
comment9.params=filename
comment9.target=void\ play(java.lang.String)
comment9.text=\n\ Plays\ an\ audio\ file\ (in\ .wav,\ .mid,\ or\ .au\ format)\ in\ a\ background\ thread.\n\n\ @param\ filename\ the\ name\ of\ the\ audio\ file\n\ @throws\ IllegalArgumentException\ if\ unable\ to\ play\ {@code\ filename}\n\ @throws\ IllegalArgumentException\ if\ {@code\ filename}\ is\ {@code\ null}\n
numComments=16
