<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Tue May 30 23:22:35 EDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Digitar
</TITLE>

<META NAME="date" CONTENT="2017-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Digitar";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Digitar</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Digitar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Digitar</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Digitar.html#Digitar()">Digitar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Digitar.html#keyboard()">keyboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyboard() method is able to play sounds using StdAudio.java when key on keyborad is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Digitar.html#keyboardAuto()">keyboardAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyboardAuto() method is able to play notes from keyboard automatically without keys on keyboard being pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Digitar.html#keyboardLite()">keyboardLite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample static method which sets up a keyboard which can play two notes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Digitar()"><!-- --></A><H3>
Digitar</H3>
<PRE>
public <B>Digitar</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keyboard()"><!-- --></A><H3>
keyboard</H3>
<PRE>
public static void <B>keyboard</B>()</PRE>
<DL>
<DD>keyboard() method is able to play sounds using StdAudio.java when key on keyborad is pressed.
 <p> A string of keys (characters) included in the keyboard is defined.
 The index of each of those chars in the string is used to caluculate a particular frequency using the equation: 
 frequency = 440.0 * Math.pow(1.05956, (i-24)), where i is the index of the char of the keyboard string.
 That frequency is passed as a parameter for an InstrumentString object, and that object is added to an array
 which shares the same index as the char in the String in the keyboard array.
 <p> Once this array of InstrumentString objects has been filled, methods are called which pluck, sample, play and tic
 that particular InstrumentString object when the key is pressed on the keyboard
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyboardAuto()"><!-- --></A><H3>
keyboardAuto</H3>
<PRE>
public static void <B>keyboardAuto</B>()</PRE>
<DL>
<DD>keyboardAuto() method is able to play notes from keyboard automatically without keys on keyboard being pressed.
 <p> This method uses the same string of characters which define the characters of the keyboard able to be played, 
 as the keyboard method. This method constructs an array of InstrumentString objects in the same way as the keyboard() method.
 <p> Rather than assessing whether a certain key was pressed, as in keyboard(), keyboardAuto() loops through an array of Strings 
 of particular notes to be played.
 Once each of these notes are accessed, each chord, or string of notes, is plucked, at an interval of one second per chord.
 These chords are added to the sample, played and tic'ed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyboardLite()"><!-- --></A><H3>
keyboardLite</H3>
<PRE>
public static void <B>keyboardLite</B>()</PRE>
<DL>
<DD>Sample static method which sets up a keyboard which can play two notes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
