Class documentation
<---- javadoc command: ---->
/private/var/folders/dx/l757sc852dn3bycfmg3vbfs80000gn/T/AppTranslocation/FBA587D1-2690-4D74-A8C2-E3544E8CB814/d/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/private/var/folders/dx/l757sc852dn3bycfmg3vbfs80000gn/T/AppTranslocation/FBA587D1-2690-4D74-A8C2-E3544E8CB814/d/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/private/var/folders/dx/l757sc852dn3bycfmg3vbfs80000gn/T/AppTranslocation/FBA587D1-2690-4D74-A8C2-E3544E8CB814/d/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/private/var/folders/dx/l757sc852dn3bycfmg3vbfs80000gn/T/AppTranslocation/FBA587D1-2690-4D74-A8C2-E3544E8CB814/d/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/private/var/folders/dx/l757sc852dn3bycfmg3vbfs80000gn/T/AppTranslocation/FBA587D1-2690-4D74-A8C2-E3544E8CB814/d/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/private/var/folders/dx/l757sc852dn3bycfmg3vbfs80000gn/T/AppTranslocation/FBA587D1-2690-4D74-A8C2-E3544E8CB814/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/private/var/folders/dx/l757sc852dn3bycfmg3vbfs80000gn/T/AppTranslocation/FBA587D1-2690-4D74-A8C2-E3544E8CB814/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/private/var/folders/dx/l757sc852dn3bycfmg3vbfs80000gn/T/AppTranslocation/FBA587D1-2690-4D74-A8C2-E3544E8CB814/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/private/var/folders/dx/l757sc852dn3bycfmg3vbfs80000gn/T/AppTranslocation/FBA587D1-2690-4D74-A8C2-E3544E8CB814/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/lucygordon/Documents/Java/Digitar
-d
/Users/lucygordon/Documents/Java/Digitar/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/private/var/folders/dx/l757sc852dn3bycfmg3vbfs80000gn/T/AppTranslocation/FBA587D1-2690-4D74-A8C2-E3544E8CB814/d/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/lucygordon/Documents/Java/Digitar/Digitar.java
<---- end of javadoc command ---->
Loading source file /Users/lucygordon/Documents/Java/Digitar/Digitar.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_121
Building tree for all the packages and classes...
Generating /Users/lucygordon/Documents/Java/Digitar/doc/Digitar.html...
Generating /Users/lucygordon/Documents/Java/Digitar/doc/package-frame.html...
Generating /Users/lucygordon/Documents/Java/Digitar/doc/package-summary.html...
Generating /Users/lucygordon/Documents/Java/Digitar/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/lucygordon/Documents/Java/Digitar/doc/allclasses-frame.html...
Generating /Users/lucygordon/Documents/Java/Digitar/doc/allclasses-noframe.html...
Generating /Users/lucygordon/Documents/Java/Digitar/doc/index.html...
Generating /Users/lucygordon/Documents/Java/Digitar/doc/stylesheet.css...
