<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Tue May 30 15:41:16 EDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StdAudio
</TITLE>

<META NAME="date" CONTENT="2017-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StdAudio";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class StdAudio</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>StdAudio</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>StdAudio</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<i>Standard audio</i>. This class provides a basic capability for
  creating, reading, and saving audio. 
  <p>
  The audio format uses a sampling rate of 44,100 (CD quality audio), 16-bit, monaural.

  <p>
  For additional documentation, see <a href="http://introcs.cs.princeton.edu/15inout">Section 1.5</a> of
  <i>Computer Science: An Interdisciplinary Approach</i> by Robert Sedgewick and Kevin Wayne.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Sedgewick, Kevin Wayne</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="StdAudio.html#SAMPLE_RATE">SAMPLE_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sample rate - 44,100 Hz for CD quality audio.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StdAudio.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes standard audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StdAudio.html#loop(java.lang.String)">loop</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loops an audio file (in .wav, .mid, or .au format) in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StdAudio.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test client - play an A major scale to standard audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StdAudio.html#play(double)">play</A></B>(double&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes one sample (between -1.0 and +1.0) to standard audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StdAudio.html#play(double[])">play</A></B>(double[]&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the array of samples (between -1.0 and +1.0) to standard audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StdAudio.html#play(java.lang.String)">play</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays an audio file (in .wav, .mid, or .au format) in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="StdAudio.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads audio samples from a file (in .wav or .au format) and returns
 them as a double array with values between -1.0 and +1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="StdAudio.html#save(java.lang.String, double[])">save</A></B>(java.lang.String&nbsp;filename,
     double[]&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the double array as an audio file (using .wav or .au format).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAMPLE_RATE"><!-- --></A><H3>
SAMPLE_RATE</H3>
<PRE>
public static final int <B>SAMPLE_RATE</B></PRE>
<DL>
<DD>The sample rate - 44,100 Hz for CD quality audio.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#StdAudio.SAMPLE_RATE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>()</PRE>
<DL>
<DD>Closes standard audio.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loop(java.lang.String)"><!-- --></A><H3>
loop</H3>
<PRE>
public static void <B>loop</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Loops an audio file (in .wav, .mid, or .au format) in a background thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the audio file
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>filename</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test client - play an A major scale to standard audio.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command-line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="play(double)"><!-- --></A><H3>
play</H3>
<PRE>
public static void <B>play</B>(double&nbsp;sample)</PRE>
<DL>
<DD>Writes one sample (between -1.0 and +1.0) to standard audio.
 If the sample is outside the range, it will be clipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample</CODE> - the sample to play
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the sample is <code>Double.NaN</code></DL>
</DD>
</DL>
<HR>

<A NAME="play(double[])"><!-- --></A><H3>
play</H3>
<PRE>
public static void <B>play</B>(double[]&nbsp;samples)</PRE>
<DL>
<DD>Writes the array of samples (between -1.0 and +1.0) to standard audio.
 If a sample is outside the range, it will be clipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - the array of samples to play
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any sample is <code>Double.NaN</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>samples</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String)"><!-- --></A><H3>
play</H3>
<PRE>
public static void <B>play</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Plays an audio file (in .wav, .mid, or .au format) in a background thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the audio file
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if unable to play <code>filename</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>filename</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public static double[] <B>read</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Reads audio samples from a file (in .wav or .au format) and returns
 them as a double array with values between -1.0 and +1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the audio file
<DT><B>Returns:</B><DD>the array of samples</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, double[])"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(java.lang.String&nbsp;filename,
                        double[]&nbsp;samples)</PRE>
<DL>
<DD>Saves the double array as an audio file (using .wav or .au format).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the audio file<DD><CODE>samples</CODE> - the array of samples
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if unable to save <code>filename</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>samples</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
